<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AGNAPPCORDERSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="A_Qytete">
    <Key>
      <PropertyRef Name="QID" />
    </Key>
    <Property Name="QID" Type="int" Nullable="false" />
    <Property Name="PID" Type="int" />
    <Property Name="SID" Type="int" />
    <Property Name="QCD" Type="nvarchar" MaxLength="10" />
    <Property Name="QNM" Type="varchar" MaxLength="50" />
    <Property Name="RPSTG" Type="binary" MaxLength="32" />
    <Property Name="RPSTP" Type="binary" MaxLength="32" />
  </EntityType>
  <EntityContainer Name="AGNAPPCORDERSModelStoreContainer">
    <EntitySet Name="A_Qytete" EntityType="Self.A_Qytete" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>