<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AGNAPPCORDERSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="A_Qytete">
    <Key>
      <PropertyRef Name="QID" />
    </Key>
    <Property Name="QID" Type="Int32" Nullable="false" />
    <Property Name="PID" Type="Int32" />
    <Property Name="SID" Type="Int32" />
    <Property Name="QCD" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="QNM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RPSTG" Type="Binary" MaxLength="32" FixedLength="true" />
    <Property Name="RPSTP" Type="Binary" MaxLength="32" FixedLength="true" />
  </EntityType>
  <EntityContainer Name="AGNAPPCORDERSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="A_Qytete" EntityType="Self.A_Qytete" />
  </EntityContainer>
</Schema>